# ViolinCompanion

./: README.md
app/: build.gradle
app/src/androidTest/java/info/aiavci/violincompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/aiavci/violincompanion/: App.kt  MainActivity.kt
app/src/main/java/info/aiavci/violincompanion/data/: Note.kt  NoteDao.kt  NoteRepository.kt  NoteRoomDatabase.kt
app/src/main/java/info/aiavci/violincompanion/ui/: BaseActivity.kt  MainActivity.kt  MainAdapter.kt  MenuItemView.kt  MetronomeActivity.kt  NewNoteActivity.kt  NoteEditorActivity.kt  NoteViewModel.kt  NotesActivity.kt  NotesAdapter.kt  ScaleActivity.kt  ScaleAdapter.kt  TunerActivity.kt
app/src/main/java/info/aiavci/violincompanion/util/: Extensions.kt
app/src/main/res/drawable/: music_note.xml  music_scale.xml  music_symbol.xml  note_book.xml
app/src/main/res/layout/: activity_main.xml  activity_metronome.xml  activity_new_note.xml  activity_notes.xml  menu_item.xml  note_item.xml
app/src/main/res/menu/: note_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/info/aiavci/violincompanion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
